<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="chronos">

  <i18n:registerTranslations directory="locales" />
  
  <permission
      id="zope.ManageContent"
      title="Manage content"
      />

  <permission
      id="dateable.chronos.ModifyContent"
      title="Modify content"
      />

  <permission
      id="dateable.chronos.ViewContent"
      title="View"
      />

  <meta:redefinePermission 
      from="dateable.chronos.ModifyContent"
      to="zope.ManageContent" 
      />


  <include package=".browser" />

  <include file="profiles.zcml"/>

</configure>
