<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="chronos">

  <browser:resourceDirectory
      name="chronos_support"
      directory="resources"
      permission="dateable.chronos.ViewContent"
      />

  <browser:view
      for="*"
      name="chronos_macros"
      class=".chronos_macros.ChronosMacros"
      permission="dateable.chronos.ViewContent"
      />

  <browser:view
      for="Products.CMFCore.interfaces.IFolderish"
      name="chronos_popup"
      class=".chronos_popup.ChronosPopup"
      permission="dateable.chronos.ViewContent"
      />
    
  <browser:page
      name="calendar-config.html"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="dateable.chronos.ModifyContent"
      class=".config.ConfigView"
      />
      
  <browser:page
      name="month.html"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="dateable.chronos.ViewContent"
      class=".month.MonthView"
      template="month.pt"
      />

  <browser:page
      name="week.html"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="dateable.chronos.ViewContent"
      class=".week.WeekView"
      template="week.pt"
      />
      
  <browser:page
      name="day.html"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="dateable.chronos.ViewContent"
      class=".day.DayView"
      template="day.pt"
      />

  <browser:page
      name="list.html"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="dateable.chronos.ViewContent"
      class=".events.EventListingView"
      attribute="upcomingEvents"
      />

  <browser:page
      name="past.html"
      for="Products.CMFCore.interfaces.IFolderish"
      permission="dateable.chronos.ViewContent"
      class=".events.EventListingView"
      attribute="pastEvents"
      />

  <browser:page
     name="chronos.css"
     for="Products.CMFCore.interfaces.IFolderish"
     permission="dateable.chronos.ViewContent"
     class=".styles.ChronosStyle"
     template="resources/chronos.css"
  />

  <!-- List calendar views -->
  <browser:page
      name="month.html"
      for="dateable.chronos.interfaces.IListCalendarEnhanced"
      permission="dateable.chronos.ViewContent"
      class=".events.EventListingView"
      attribute="monthEvents"
      />

  <browser:page
      name="week.html"
      for="dateable.chronos.interfaces.IListCalendarEnhanced"
      permission="dateable.chronos.ViewContent"
      class=".events.EventListingView"
      attribute="weekEvents"
      />

  <browser:page
      name="day.html"
      for="dateable.chronos.interfaces.IListCalendarEnhanced"
      permission="dateable.chronos.ViewContent"
      class=".events.EventListingView"
      attribute="dayEvents"
      />

  <!-- event display-->

  <adapter
    for="dateable.kalends.IOccurrence .interfaces.IUnPositionedView"
    factory=".eventdisplay.EventDisplay"
    />

  <adapter
    for="dateable.kalends.IOccurrence .interfaces.IPositionedView"
    factory=".eventdisplay.PositionedEventDisplay"
    />
    

  <!-- Menu items -->
  
  <browser:menu id="chronos_views" />

  <browser:menuItem
    menu="chronos_views"
    title="Day"
    for="Products.CMFCore.interfaces.IFolderish"
    action="day.html"
    permission="dateable.chronos.ViewContent"
    />

  <browser:menuItem
    menu="chronos_views"
    title="Week"
    for="Products.CMFCore.interfaces.IFolderish"
    action="week.html"
    permission="dateable.chronos.ViewContent"
    />
          
  <browser:menuItem
    menu="chronos_views"
    title="Month"
    for="Products.CMFCore.interfaces.IFolderish"
    action="month.html"
    permission="dateable.chronos.ViewContent"
    />
          
  <browser:menuItem
    menu="chronos_views"
    title="List"
    for="Products.CMFCore.interfaces.IFolderish"
    action="list.html"
    permission="dateable.chronos.ViewContent"
    />

  <browser:menuItem
    menu="chronos_views"
    title="Past"
    for="Products.CMFCore.interfaces.IFolderish"
    action="past.html"
    permission="dateable.chronos.ViewContent"
    />

  <!-- The javascript navigator -->
  
  <browser:viewletManager
      name="chronos.navigation"
      provides=".interfaces.INavigation"
      permission="dateable.chronos.ViewContent"
      />
  
  <browser:viewlet
      for="*"
      name="chronos.ajaxnavigation"
      manager=".interfaces.INavigation"
      class=".thumbnail.ThumbnailMonth"
      permission="dateable.chronos.ViewContent"
      />
      
  <browser:resource
    file="navigation.kss"
    name="navigation.kss"
    />

  <browser:page
      for="Products.CMFCore.interfaces.IFolderish"
      name="kssNavigationChange"
      class=".thumbnail.NavigationView"
      attribute="navigationChange"
      permission="dateable.chronos.ViewContent"
      />
    
</configure>
